
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.db.driver= com.mysql.jdbc.Driver
#spring.datasource.continue-on-error=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres 
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#redis-config

spring.cache.type=redis
redis.host=localhost
redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.main.allow-circular-references=true